{
  "name": "toolgui-web",
  "version": "0.1.0",
  "private": true,
  "license": "MIT",
  "workspaces": {
    "packages": [
      "app",
      "lib"
    ]
  },
  "resolutions": {
    "**/@eslint/eslintrc/js-yaml": "^4.1.1",
    "**/@istanbuljs/load-nyc-config/js-yaml": "^3.14.2",
    "**/cosmiconfig/yaml": "^1.10.3",
    "**/cssnano/yaml": "^1.10.3",
    "**/eslint/js-yaml": "^4.1.1",
    "**/jsdom/ws": "^7.5.13",
    "**/postcss-load-config/yaml": "^2.8.4",
    "**/postcss-svgo/svgo": "^2.8.4",
    "**/sucrase/glob": "^10.5.0",
    "**/svgo/js-yaml": "^3.14.2",
    "**/webpack-dev-server/ws": "^8.20.1",
    "@babel/core": "^7.29.7",
    "@babel/helpers": "^7.29.7",
    "@babel/plugin-transform-modules-systemjs": "^7.29.8",
    "@babel/runtime": "^7.29.7",
    "body-parser": "^1.20.6",
    "brace-expansion": "^2.1.4",
    "browserslist": "^4.28.9",
    "cross-spawn": "^7.0.6",
    "fast-uri": "^3.1.4",
    "flatted": "^3.4.4",
    "follow-redirects": "^1.16.0",
    "http-proxy-middleware": "^2.0.9",
    "jsonpath": "^1.3.0",
    "launch-editor": "^2.14.1",
    "lodash": "^4.18.1",
    "mdast-util-to-hast": "^13.2.1",
    "nanoid": "^3.3.8",
    "node-forge": "^1.4.0",
    "nth-check": "^2.1.1",
    "on-headers": "^1.1.0",
    "path-to-regexp": "^0.1.12",
    "picomatch": "^2.3.2",
    "postcss": "^8.5.28",
    "postcss-selector-parser": "^6.1.3",
    "prismjs": "^1.30.0",
    "qs": "^6.16.0",
    "rollup": "^2.80.0",
    "serialize-javascript": "^7.1.1",
    "underscore": "^1.13.8",
    "webpack": "^5.110.3",
    "websocket-driver": "^0.7.5"
  },
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
