{
  "name": "@toolgui-web/app",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "@toolgui-web/lib": "0.1.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "web-vitals": "^2.1.0"
  },
  "devDependencies": {
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^13.0.0",
    "@testing-library/user-event": "^13.2.1",
    "@types/react": "^18.3.11",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^6.1.1",
    "jsdom": "^30.0.1",
    "typescript": "^5.5.2",
    "vite": "^8.2.2",
    "vitest": "^5.0.0"
  },
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "typecheck": "tsc"
  }
}
